{
  "name": "tickettracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/worker.js",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "db:create": "wrangler d1 create tickettracker",
    "db:migrate": "wrangler d1 execute tickettracker --remote --file=schema.sql",
    "webhook": "curl -X POST \"$WORKER_URL/setup-webhook?secret=$ADMIN_SECRET\""
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
